# App config
PORT=3000
DOCUMENTATION_ENABLED=true
ENRIVONMENT=local
API_VERSION=1.0.0

# Auth config
JWT_SECRET=my-@w3s0m3-s3cr3t
JWT_EXPIRATION_TIME=300
JWT_REFRESH_SECRET=@w3s0m3-r3fr3sh-s3cr3t
JWT_REFRESH_EXPIRATION_TIME=600

# Database config
DB_TYPE=postgresql
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=my-db

# AWS config
AWS_API_KEY=
AWS_SECRET_KEY=
AWS_REGION=sa-east-1
AWS_BUCKET_NAME=my-bucket